% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{confbib1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=80941ecf01a5fc5cc10f9fb0286a5444}{%
           family={Фамилия},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{fullhash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{bibnamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authorbibnamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authornamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authorfullhash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Название сборника}
      \field{langid}{russian}
      \field{title}{название тезисов конференции}
      \field{year}{2015}
      \true{nocite}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{confbib2}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=80941ecf01a5fc5cc10f9fb0286a5444}{%
           family={Фамилия},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{fullhash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{bibnamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authorbibnamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authornamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authorfullhash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Название сборника}
      \field{langid}{russian}
      \field{title}{название тезисов конференции}
      \field{year}{2015}
      \true{nocite}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{bib1}{article}{}
      \name{author}{1}{}{%
        {{hash=80941ecf01a5fc5cc10f9fb0286a5444}{%
           family={Фамилия},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{fullhash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{bibnamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authorbibnamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authornamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authorfullhash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Журнал}
      \field{langid}{russian}
      \field{title}{Название статьи}
      \field{year}{2012}
      \true{nocite}
      \keyw{,biblioauthorconf,biblioauthorother,biblioauthor,bibliofull}
    \endentry
    \entry{bib2}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=80941ecf01a5fc5cc10f9fb0286a5444}{%
           family={Фамилия},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{fullhash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{bibnamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authorbibnamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authornamehash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \strng{authorfullhash}{80941ecf01a5fc5cc10f9fb0286a5444}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Название сборника}
      \field{langid}{russian}
      \field{title}{название тезисов конференции}
      \field{year}{2012}
      \true{nocite}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{scbib1}{article}{}
      \name{author}{3}{}{%
        {{hash=80941ecf01a5fc5cc10f9fb0286a5444}{%
           family={Фамилия},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
        {{hash=3a4ef68d2d3d9b402717799e2542b421}{%
           family={Фамилия2},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
        {{hash=3cf411ec1bb57aa79585a17c7cb4648f}{%
           family={Фамилия3},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{fullhash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{bibnamehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{authorbibnamehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{authornamehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{authorfullhash}{68d209ef1398ade3d8834d8b486dd3a1}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Scopus, WoS)}
      \field{journaltitle}{Журнал}
      \field{langid}{russian}
      \field{title}{Название статьи}
      \field{year}{2018}
      \true{nocite}
      \keyw{,biblioauthorscopus,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
    \entry{vakbib1}{article}{}
      \name{author}{3}{}{%
        {{hash=80941ecf01a5fc5cc10f9fb0286a5444}{%
           family={Фамилия},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
        {{hash=3a4ef68d2d3d9b402717799e2542b421}{%
           family={Фамилия2},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
        {{hash=3cf411ec1bb57aa79585a17c7cb4648f}{%
           family={Фамилия3},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{fullhash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{bibnamehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{authorbibnamehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{authornamehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{authorfullhash}{68d209ef1398ade3d8834d8b486dd3a1}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(0,28~п.~л.; ВАК, WoS)}
      \field{journaltitle}{Журнал}
      \field{langid}{russian}
      \field{title}{Название статьи}
      \field{year}{2013}
      \true{nocite}
      \keyw{,biblioauthorvak,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
    \entry{vakbib2}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=80941ecf01a5fc5cc10f9fb0286a5444}{%
           family={Фамилия},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
        {{hash=3a4ef68d2d3d9b402717799e2542b421}{%
           family={Фамилия2},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
        {{hash=3cf411ec1bb57aa79585a17c7cb4648f}{%
           family={Фамилия3},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
        {{hash=943e7586af5bd904cc47333f7d59a202}{%
           family={Фамилия4},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{291bc03a33c604352608aeb36187973d}
      \strng{authornamehash}{291bc03a33c604352608aeb36187973d}
      \strng{authorfullhash}{d0e3fc384e4845c1cba66a6a0b1f3b90}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{addendum}{(0,33~п.~л.~/ 0,28~п.~л.; ВАК)}
      \field{journaltitle}{Журнал}
      \field{langid}{russian}
      \field{title}{Название статьи}
      \field{year}{2014}
      \true{nocite}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{wosbib1}{article}{}
      \name{author}{3}{}{%
        {{hash=80941ecf01a5fc5cc10f9fb0286a5444}{%
           family={Фамилия},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
        {{hash=3a4ef68d2d3d9b402717799e2542b421}{%
           family={Фамилия2},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
        {{hash=3cf411ec1bb57aa79585a17c7cb4648f}{%
           family={Фамилия3},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi О.},
           giveni={И\bibinitperiod\bibinitdelim О\bibinitperiod}}}%
      }
      \strng{namehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{fullhash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{bibnamehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{authorbibnamehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{authornamehash}{68d209ef1398ade3d8834d8b486dd3a1}
      \strng{authorfullhash}{68d209ef1398ade3d8834d8b486dd3a1}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(0,21~п.~л., WoS)}
      \field{journaltitle}{Журнал}
      \field{langid}{russian}
      \field{title}{Название статьи}
      \field{year}{2011}
      \true{nocite}
      \keyw{,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

